<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex,nofollow">

		<!-- ビューポートの設定 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- スタイルシートの読み込み -->
		<link href="flickity.css" rel="stylesheet">
		<link href="flickity-demo.css" rel="stylesheet">

		<title>Flickityで作ったレスポンシブ・スライダーのデモ</title><!--

/********************************************************************************

	SYNCER 〜 知識、感動をみんなと同期(Sync)するブログ

	* 配布場所
	https://syncer.jp/how-to-use-flickity

	* 動作確認
	https://syncer.jp/how-to-use-flickity/demo/flickity.html

	* 最終更新日時
	2015/08/17 13:26

	* 作者
	あらゆ

	** 連絡先
	Twitter: https://twitter.com/arayutw
	Facebook: https://www.facebook.com/arayutw
	Google+: https://plus.google.com/114918692417332410369/
	E-mail: info@syncer.jp

	※ バグ、不具合の報告、提案、ご要望など、お待ちしております。
	※ 申し訳ありませんが、ご利用者様、個々の環境における問題はサポートしていません。

********************************************************************************/

		-->
	</head>
<body>



<h1 style="text-align:center;color:#d36015;">Flickityで作ったレスポンシブ・スライダーのデモ</h1>
<p>JavaScriptのFlickityというライブラリで作った、スライダーコンテンツのデモンストレーションです。画像だけでなく、HTML要素も、スライダーに含めることができます。</p>

<HR style="margin: 3em 0 ;">

<h2>画像ギャラリー</h2>
<!-- 画像ギャラリー [ここから] -->
<div class="my-gallery">
	<img src="./photo-01.jpg" class="sample-img"/>
	<img src="./photo-02.jpg" class="sample-img"/>
	<img src="./photo-03.jpg" class="sample-img"/>
	<img src="./photo-04.jpg" class="sample-img"/>
	<img src="./photo-05.jpg" class="sample-img"/>
	<img src="./photo-06.jpg" class="sample-img"/>
	<img src="./photo-07.jpg" class="sample-img"/>
	<img src="./photo-08.jpg" class="sample-img"/>
	<img src="./photo-09.jpg" class="sample-img"/>
	<img src="./photo-10.jpg" class="sample-img"/>
	<img src="./photo-11.jpg" class="sample-img"/>
	<img src="./photo-12.jpg" class="sample-img"/>
</div>
<!-- 画像ギャラリー [ここまで] -->

<h2>HTMLギャラリー</h2>
<!-- HTMLギャラリー [ここから] -->
<div class="my-gallery">
	<div class="sample-cell"><img src="./photo-01.jpg" class="sample-img"/><br/>ラーメン画像1</div>
	<div class="sample-cell"><img src="./photo-02.jpg" class="sample-img"/><br/>ラーメン画像2</div>
	<div class="sample-cell"><img src="./photo-03.jpg" class="sample-img"/><br/>ラーメン画像3</div>
	<div class="sample-cell"><img src="./photo-04.jpg" class="sample-img"/><br/>ラーメン画像4</div>
	<div class="sample-cell"><img src="./photo-05.jpg" class="sample-img"/><br/>ラーメン画像5</div>
	<div class="sample-cell"><img src="./photo-06.jpg" class="sample-img"/><br/>ラーメン画像6</div>
	<div class="sample-cell"><img src="./photo-07.jpg" class="sample-img"/><br/>ラーメン画像7</div>
	<div class="sample-cell"><img src="./photo-08.jpg" class="sample-img"/><br/>ラーメン画像8</div>
	<div class="sample-cell"><img src="./photo-09.jpg" class="sample-img"/><br/>ラーメン画像9</div>
	<div class="sample-cell"><img src="./photo-10.jpg" class="sample-img"/><br/>ラーメン画像10</div>
</div>
<!-- HTMLギャラリー [ここまで] -->


<HR style="margin: 3em 0 ;">



<p style="text-align:center"><a href="https://syncer.jp/how-to-use-flickity">配布元: Syncer</a></p>

<!-- JavaScriptの読み込み -->
<script src="flickity.pkgd.js"></script>
<script src="fire-flickity.js"></script>

</body>
</html>
